# FutsalNepal

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/blackspring/com/futsalnepal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/blackspring/com/futsalnepal/data/: Repository.java  RepositoryData.java  RepositoryImpl.java
app/src/main/java/app/blackspring/com/futsalnepal/data/cloud/: ApiConfig.java  Network.java  NetworkImpl.java
app/src/main/java/app/blackspring/com/futsalnepal/data/local/: LocalStorage.java  LocalStorageImpl.java
app/src/main/java/app/blackspring/com/futsalnepal/domain/futsallist/: FutsalListImpl.java  FutsalListUseCase.java
app/src/main/java/app/blackspring/com/futsalnepal/domain/login/: LoginImpl.java  LoginUseCase.java
app/src/main/java/app/blackspring/com/futsalnepal/domain/navigation/: Navigation.java  NavigationImpl.java  NavigationUseCase.java
app/src/main/java/app/blackspring/com/futsalnepal/model/futsal/: FutsalData.java  FutsalListItem.java
app/src/main/java/app/blackspring/com/futsalnepal/model/login/: LoginData.java  UserDetailsItem.java
app/src/main/java/app/blackspring/com/futsalnepal/presentation/adapter/: BookingListAdapter.java  FutsalListAdapter.java  GroundsRVAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: ic_cross.xml  ic_launcher.xml  ic_soccer_empty.xml  ic_soccer_full.xml  ic_soccer_half.xml  ratingbar.xml
app/src/main/res/layout/: activity_dashboard_view.xml  activity_details_view.xml  activity_login.xml  activity_navigation_view.xml  activity_register_ground_view.xml  dialog_map.xml  dialog_phone_number.xml  fragment_booking.xml  fragment_grounds.xml  fragment_list.xml  fragment_map.xml  fragment_upload_details.xml  fragment_upload_image.xml  item_futsal_list.xml  item_list_booking.xml  nav_header_main.xml  progress_view.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml  my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/blackspring/com/futsalnepal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
