apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "app.blackspring.com.futsalnepal"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.intuit.sdp:sdp-android:1.0.5'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.andkulikov:transitionseverywhere:1.7.8'
    compile 'com.github.arimorty:floatingsearchview:2.1.1'
    compile 'net.gotev:speech:1.3.1'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.google.firebase:firebase-messaging:11.8.0'



}
apply plugin: 'com.google.gms.google-services'
