<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_news"
        android:enabled="true"
        android:title="LIST"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_lectures"
        android:enabled="true"
        android:title="MAP"
        app:showAsAction="ifRoom" />
</menu>